[program:celery]
directory=/app
command=/bin/bash -c '. /app/docker/dev/start_redis.sh'
autostart=true
autorestart=true
stderr_logfile=/app/celery.err.log
stdout_logfile=/app/celery.out.log

[program:mrm_api]
directory=/app
command=/bin/bash -c '. /app/docker/dev/start_gunicorn.sh'
autostart=true
autorestart=true
stderr_logfile=/app/mrm.err.log
stdout_logfile=/app/mrm.out.log
